<!DOCTYPE html>
<html>

<head>
    <title>Retro Flat WebSite</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <!--TopView-->
    <div class="topContainer">
        <span class="topLogo">FLEX</span>
        <div class="wrap">
            <div class="nav">
                <ul>
                    <li><span>FAQ</span></li>
                    <li><span>SHOP</span></li>
                    <li><span>LOGIN</span></li>
                    <li class="active">SIGNUP</li>
                </ul>
            </div>
            <div class="header">
                <h1><span>Flat</span>Design</h1>
            </div>
            <div class="Loremipsum">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br> urabitur a ligula a ligula fringilla
                    imperdiet et sit amet enim. </br> Donec in quam sit amet ante blandit ultrices.
                </p>
            </div>
            <div class="downButton">
                <img src="img/downButton.png" />
            </div>
        </div>
    </div>
    <!--MainView-->
    <div calss="mainContainer">
        <div class="sectionContainer">
            <div class="container">
                <div class="row">
                    <h2><span>About</span>Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Maecenas luctus at sem quis varius.
                        </br>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </br>
                        Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan
                        iaculis blandit.
                        </br>
                        Cras ultrices hendrerit nisl.
                    </p>
                </div>
            </div>
        </div>
        <div class="sectionContainer">
            <div class="container">
                <div class="row">
                    <img src="../img/main.png" width="700" height="500" />
                    <div class="card card_shdow">
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Maecenas luctus at sem quis
                            varius.
                            </br>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </br>
                            Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan
                            iaculis blandit.
                            </br>
                            Cras ultrices hendrerit nisl.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionContainer">
            <div class="container">
                <div class="row">
                    <img src="img/main.png" width="700" height="500" />
                    <div class="card card_shdow">
                        <h2><span>P</span>artners</h2>
                        <div class="partners">
                            <div class="partner">
                                <img src="img/man1.jpg" width="250" height="350" />
                                <h3>Rion.Kim</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Maecenas luctus at sem
                                    quis
                                    varius.</p>
                                <span>F</span>
                                <span>T</span>
                                <span>E</span>
                            </div>
                            <div class="partner">
                                <img src="../img/man2.jpg" width="250" height="350" />
                                <h3>Biber Just</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Maecenas luctus at sem
                                    quis
                                    varius.</p>
                                <span>F</span>
                                <span>T</span>
                                <span>E</span>
                            </div>
                            <div class="partner">
                                <img src="img/woman1.jpg" width="250" height="350" />
                                <h3>Kim.maksoon</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Maecenas luctus at sem
                                    quis
                                    varius.</p>
                                <span>F</span>
                                <span>T</span>
                                <span>E</span>
                            </div>
                        </div>
                        <div class="sectionContainer">
                            <div class="container">
                                <div class="row">
                                    <h2><span>Last</span>Page</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Maecenas luctus at
                                        sem quis varius.
                                        </br>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                        himenaeos.
                                        </br>
                                        Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis.
                                        Morbi accumsan
                                        iaculis blandit.
                                        </br>
                                        Cras ultrices hendrerit nisl.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--BottomContainer-->
        <div class="bottomContainer">
            <div class="lastContainer">
                <div class="container">
                    <div class="row">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Maecenas luctus at sem quis
                            varius.
                            </br>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </br>
                            Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan
                            iaculis blandit.
                            </br>
                            Cras ultrices hendrerit nisl.
                        </p>
                    </div>
                </div>
                <footer>Copyright @Jake_k95. All rights reserved.</footer>
            </div>
        </div>
</body>

</html>
